# voltdb-community-deb

./: README.md  build.xml
package_structure/DEBIAN/: conffiles  control  postinst  postrm  prerm
package_structure/etc/init.d/: voltdb
package_structure/etc/voltdb/: deployment.xml  log4j.xml
package_structure/usr/share/voltdb/: start_service.sh
